PORT=9080
MONGODB_URL=mongodb+srv://choudharydhanraj239:dCH0m67srBJ5JYi1@cluster0.ifos66y.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=HGHGBGTU656GJYV4GJY5VJ5H4KU6BJ7NJHLJ87HNJNBBMJH4JHK5N7JGHUK6
JWT_ACCESS_EXPIRE=15min
JWT_REFRESH_TOKEN=hgjhghbjhguhgkbkKGJYBVJMKJHUGYUF445365456FHGy56fy6ibvhvFYFHF
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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