PORT=9080
MONGODB_URL=
JWT_ACCESS_SECRET=HGHGBGTU656GJYV4GJY5VJ5H4KU6BJ7NJHLJ87HNJNBBMJH4JHK5N7JGHUK6
JWT_ACCESS_EXPIRE=15min
JWT_REFRESH_TOKEN=hgjhghbjhguhgkbkKGJYBVJMKJHUGYUF445365456FHGy56fy6ibvhvFYFHF
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=
